# FCDMS-API

./: FCDMS.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/ClinicModules/00-Operations/: OperationsAdaptor.cs  OperationsController.cs  OperationsService.cs  OperationsValid.cs
Api/Controllers/ClinicModules/01-NutritionalImprovement/: NutritionalImprovementsAdaptor.cs  NutritionalImprovementsController.cs  NutritionalImprovementsService.cs  NutritionalImprovementsValid.cs
Api/Controllers/ClinicModules/02-Visits/: VisitsAdaptor.cs  VisitsController.cs  VisitsService.cs  VisitsValid.cs
Api/Controllers/ClinicModules/03-MedicalHistories/: MedicalHistoriesAdaptor.cs  MedicalHistoriesController.cs  MedicalHistoriesService.cs  MedicalHistoriesValid.cs
Api/Controllers/GeneralServices/: HeaderRequestServices.cs  HeaderRequistServices.cs
Api/Controllers/SystemBase/00-BaseEntities/: BaseEntitiesAdaptor.cs
Api/Controllers/SystemBase/01.1-SystemRoles/: SystemRolesAdaptor.cs  SystemRolesController.cs  SystemRolesService.cs  SystemRolesValid.cs
Api/Controllers/SystemBase/01.2-SystemRoleFunctions/: SystemRoleFunctionAdaptor.cs  SystemRoleFunctionsController.cs  SystemRoleFunctionsService.cs  SystemRoleFunctionsValid.cs
Api/Controllers/SystemBase/02-LogActions/: LogActionsAdaptor.cs  LogActionsController.cs  LogActionsService.cs  LogActionsValid.cs
Api/Controllers/UsersModules/01.0-User/: UsersAdaptor.cs  UsersController.cs  UsersService.cs  UsersValid.cs
Api/Controllers/UsersModules/01.2-UserAuthentications/: Authorized.cs  UserAuthServices.cs  UserAuthenticationController.cs  UserAuthenticationServices.cs  UserAuthenticationValid.cs  UsersAuthController.cs  UsersAuthValid.cs
Api/MappingProfiles/ClinicModules/: ClinicModulesProfiles.cs
Api/MappingProfiles/PlacesModules/: PlacesModulesProfile.cs
Api/MappingProfiles/SystemBase/: SystemBaseProfile.cs
Api/MappingProfiles/UsersModules/: UsersModulesProfile.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/ProgramJasonHelper/: NullToEmptyStringResolver.cs  TrimmingConverter .cs  TrimmingStringConverter.cs
Api/Properties/: launchSettings.json
App.Core/: App.Core.csproj  IUnitOfWork.cs
App.Core/Consts/ClinicModules/: EnumBloodType.cs
App.Core/Consts/GeneralModels/: ConstantStrings.cs  EnumGenderType.cs  EnumMaxLength.cs  EnumStatus.cs
App.Core/Consts/SystemBase/: EnumActivationType.cs  EnumBaseCustomFunctions.cs  EnumDatabaseSchema.cs  EnumEntityStatus.cs  EnumFunctionsType.cs
App.Core/Consts/Users/: EnumUserCustomFunctions.cs  EnumUserType.cs
App.Core/Helper/: MethodsClass.cs
App.Core/Helper/Json/: JsonConversion.cs  JsonSettings.cs
App.Core/Helper/Validations/: ValidationClass.cs
App.Core/Interfaces/Base/: IBaseActionResponse.cs
App.Core/Interfaces/ClinicModules/00-Operations/: IOperationsServices.cs  IOperationsValid.cs
App.Core/Interfaces/ClinicModules/01-NutritionalImprovements/: INutritionalImprovementsServices.cs  INutritionalImprovementsValid.cs
App.Core/Interfaces/ClinicModules/02-Visits/: IVisitsServices.cs  IVisitsValid.cs
App.Core/Interfaces/ClinicModules/03-MedicalHistories/: IMedicalHistoriesServices.cs  IMedicalHistoriesValid.cs
App.Core/Interfaces/GeneralInterfaces/: IBaseRepository.cs  IHeaderRequist.cs
App.Core/Interfaces/GeneralInterfaces/Scrutor/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ITransientServiceT.cs
App.Core/Interfaces/SystemBase/01.1-SystemRoles/: ISystemRolesServices.cs  ISystemRolesValid.cs
App.Core/Interfaces/SystemBase/01.2-SystemRoleFunctions/: ISystemRoleFunctionsBaseService.cs  ISystemRoleFunctionsService.cs  ISystemRoleFunctionsUserService.cs  ISystemRoleFunctionsValid.cs
App.Core/Interfaces/SystemBase/02-LogActions/: ILogActionsServices.cs  ILogActionsValid.cs
App.Core/Interfaces/UsersModule/UserAuthentications/: IAuthorized.cs  IUserAuthServices.cs  IUserAuthValid.cs  IUserAuthenticationServices.cs  IUserAuthenticationValid.cs
App.Core/Interfaces/UsersModule/Users/: IUsersService.cs  IUsersValid.cs
App.Core/Models/AdditionalModules/FullCodeSequence/: FullCodeSequence.cs
App.Core/Models/ClinicModules/MedicalHistoryModules/: MedicalHistory.cs
App.Core/Models/ClinicModules/NutritionalImprovement/: NutritionalImprovement.cs
App.Core/Models/ClinicModules/OperationsModules/: Operation.cs
App.Core/Models/ClinicModules/VisitsModules/: Visit.cs
App.Core/Models/GeneralModels/AuthenticationModules/: AuthenticationRespone.cs
App.Core/Models/GeneralModels/BaseRequestHeaderModules/: BaseRequestHeaders.cs
App.Core/Models/GeneralModels/BaseRequstModules/: BaseChangeActivationDto.cs  BaseDeleteDto.cs  BaseGetDetailsDto.cs  BaseSearchDto.cs  GeneralOperation.cs
App.Core/Models/GeneralModels/BaseResponseModule/: BaseActionResponse.cs  BaseGetAllResponse.cs  BaseGetDetailsResponse.cs
App.Core/Models/GeneralModels/LocalModels/: BaseActionDone.cs  BaseGetDataWithPagnation.cs  BaseValid.cs
App.Core/Models/GeneralModels/PaginationModule/: Pagination.cs  PaginationRequest.cs
App.Core/Models/SystemBase/00-BaseClass/: BaseEntity.cs  BaseEntityInfo.cs
App.Core/Models/SystemBase/01.1-SystemRoles/: SystemRole.cs
App.Core/Models/SystemBase/01.2-SystemRoleFunctions/: SystemRoleFunction.cs
App.Core/Models/SystemBase/02-LogActions/: LogAction.cs
App.Core/Models/UsersModule/01.0-User/: User.cs
App.Core/Models/UsersModule/01.2-UserAuthentications/: UserAuthorize.cs
App.Core/Resources/ClinicModules/MedicalHistories/: MedicalHistoriesMessagesAr.Designer.cs  MedicalHistoriesMessagesAr.resx
App.Core/Resources/ClinicModules/NutritionalImprovements/: NutritionalImprovementsMessagesAr.Designer.cs  NutritionalImprovementsMessagesAr.resx
App.Core/Resources/ClinicModules/Operations/: OperationsMessagesAr.Designer.cs  OperationsMessagesAr.resx
App.Core/Resources/ClinicModules/Visits/: VisitsMessagesAr.Designer.cs  (+1 more)
App.Core/Resources/General/: ConstantStrings.Designer.cs  ConstantStrings.resx  GeneralMessages.Designer.cs  GeneralMessages.resx  GeneralMessagesAR.Designer.cs  GeneralMessagesAr.resx
(+201 files in other folders)
