<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AdditionalModules\**" />
    <Compile Remove="Models\UsersModule\01.2-UserAuthentications\SignUpModule\ViewModel\**" />
    <EmbeddedResource Remove="Models\AdditionalModules\**" />
    <EmbeddedResource Remove="Models\UsersModule\01.2-UserAuthentications\SignUpModule\ViewModel\**" />
    <None Remove="Models\AdditionalModules\**" />
    <None Remove="Models\UsersModule\01.2-UserAuthentications\SignUpModule\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.42" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ClinicModules\MedicalHistories\MedicalHistoriesMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MedicalHistoriesMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ClinicModules\NutritionalImprovements\NutritionalImprovementsMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NutritionalImprovementsMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ClinicModules\Operations\OperationsMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperationsMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ClinicModules\Visits\VisitsMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VisitsMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\General\ConstantStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstantStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\General\GeneralMessagesAR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SystemBase\LogActions\LogActionsMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogActionsMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SystemBase\SystemRoleFunctions\GeneralFunctionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralFunctionText.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SystemBase\SystemRoles\SystemRolesMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemRolesMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UsersModules\UserTypes\UserPatients\UserPatientsMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserPatientsMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UsersModules\UserTypes\UserProfiles\UserProfilesMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserProfilesMessagesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UsersModules\User\UsersMessagesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersMessagesAr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ClinicModules\MedicalHistories\MedicalHistoriesMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MedicalHistoriesMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ClinicModules\NutritionalImprovements\NutritionalImprovementsMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NutritionalImprovementsMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ClinicModules\Operations\OperationsMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OperationsMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ClinicModules\Visits\VisitsMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VisitsMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\General\ConstantStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConstantStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\General\GeneralMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralMessagesAR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SystemBase\LogActions\LogActionsMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogActionsMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SystemBase\SystemRoleFunctions\GeneralFunctionText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralFunctionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SystemBase\SystemRoles\SystemRolesMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemRolesMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UsersModules\UserTypes\UserPatients\UserPatientsMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserPatientsMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UsersModules\UserTypes\UserProfiles\UserProfilesMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserProfilesMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UsersModules\User\UsersMessagesAr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersMessagesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
